# spotick

./: .gitignore  README.md  build.gradle  query  settings.gradle
spotick/: build.gradle
spotick/src/main/resources/templates/: root.css
spotick/src/main/resources/templates/global-templates/: chat.html  global-dialog-modal.html  header-footer.html  header.html
spotick/src/main/resources/templates/map/: map.html
spotick/src/main/resources/templates/mypage/: mypage.html
spotick/src/main/resources/templates/namho/: global-dialog-modal.html  header.html  header.js
spotick/src/main/resources/templates/place/: detail.html  list.html  register.html  reserve.html
spotick/src/main/resources/templates/promotion/: list-detail.html  list.css  list.html  listDetail.css  promotion-detail.html  promotion-list-detail.html  promotion-list.html  test.html
spotick/src/main/resources/templates/ticket/: cal.html  ticket-list-detail.css  ticket-list-detail.html  ticket-list.css  ticket-list.html  ticket-register.html
spotick/src/main/resources/templates/user/: find.html  join.html  login.html
src/main/java/com/app/spotick/: SpotickApplication.java
src/main/resources/templates/admin/: adminApproval.html  adminBoard.html  adminPayment.html  adminPlace.html  adminReply.html  adminTicket.html  adminUser.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/global-templates/: adminSideBar.html  chat.html  global-dialogue-modal.html  header-footer.html  loading.html  mypage.html  new-global-dialogue-modal.html  pagination-v1.html  topScroll.html
src/main/resources/templates/mypage/: bookmarks.html  inquiries.html  places.html  reservations.html  reviews.html  tickets.html  user-info.html
src/main/resources/templates/place/: detail.html  edit.html  list.html  register.html  reserve.html
src/main/resources/templates/promotion/: detail.html  edit.html  list.html  promotion-detail.html  promotion-list.html  promotion-register.html  register.html
src/main/resources/templates/search/: search.html
src/main/resources/templates/ticket/: detail.html  edit.html  list.html  register(예비).html  register.html  ticket-detail.html  ticket-list.html  ticket-register.html
src/main/resources/templates/user/: find.html  join.html  login.html
(+593 files in other folders)
